{
    "id": "{0945B33F-A19F-4C0B-A056-92BDE83E2C38}",
    "author": "Steffen Langheld",
    "name": "MrWashFlatrate",
    "url": "https://github.com/TheEldar/MrWashFlatrate",
    "compatibility": {
        "version": "8.1"
    },
    "version": "1.3",
    "build": 325,
    "date": 1766242157
}